<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="ca.tdchristian.tdsplash.fragments.MainFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/infoboardPreview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:orientation="horizontal"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/infoboardMainImage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:padding="10dp"
                android:src="@drawable/happyface" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/currentPeriod"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/currentPeriodName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="@string/blank_infoboard_period_name"
                        android:textAllCaps="true"
                        android:textColor="#FFF"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/currentPeriodTime"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="@string/blank_infoboard_time"
                        android:textAllCaps="true"
                        android:textColor="#FFF"
                        android:textSize="18sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5">

                    <TextView
                        android:id="@+id/infoboardMessage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:paddingLeft="40dp"
                        android:paddingRight="40dp"
                        android:text="@string/blank_infoboard_message"
                        android:textAllCaps="true"
                        android:textColor="#FFF"
                        android:textSize="14sp" />

                    <ImageButton
                        android:id="@+id/infoboardButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignBottom="@+id/infoboardMessage"
                        android:layout_alignRight="@+id/infoboardMessage"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:src="@drawable/fullscreen"
                        android:scaleType="fitCenter"/>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight="7"
            android:layout_height="0dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/calendarButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_corners"
                    android:backgroundTint="#2E7D32"
                    android:scaleType="fitCenter"
                    android:src="@drawable/calendar" />

                <ImageButton
                    android:id="@+id/newsButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_corners"
                    android:backgroundTint="#2E7D32"
                    android:scaleType="fitCenter"
                    android:src="@drawable/news" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/splashButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_corners"
                    android:backgroundTint="#2E7D32"
                    android:text="Splash!" />

                <ImageButton
                    android:id="@+id/edsbyButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_corners"
                    android:backgroundTint="#2E7D32"
                    android:scaleType="fitCenter"
                    android:src="@drawable/edsby" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/busButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_corners"
                    android:backgroundTint="#2E7D32"
                    android:text="Bus Tracker" />

                <Button
                    android:id="@+id/parentsButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_corners"
                    android:backgroundTint="#2E7D32"
                    android:text="For Parents" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
